# add secrets here
MODEL_ID='anthropic.claude-3-sonnet-20240229-v1:0'
RAG_NUMBER_OF_RESULTS='50'
BUCKET_NAME='664418962820-team-air-1'
KNOWLEDGE_BASE_ID='4FYUGYITNF'
DATA_SOURCE_ID='PIKXJTPZTB'
AWS_DEFAULT_REGION='eu-central-1'
SERVER_IP='127.0.0.1'
SERVER_PORT='7860'